
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kunal Rajput | Content Creator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fceabb, #f8b500);
      color: #333;
      text-align: center;
      padding: 30px;
    }
    .card {
      background-color: white;
      max-width: 400px;
      margin: auto;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      padding: 20px;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #f8b500;
      object-fit: cover;
    }
    h1 {
      font-size: 26px;
      margin-top: 10px;
    }
    p {
      font-size: 16px;
    }
    .social-link, .youtube-link {
      margin-top: 15px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #f8b500;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="kunal-profile.jpg" alt="Kunal Rajput" class="profile-img"/>
    <h1>Kunal Rajput</h1>
    <p>🎥 Content Creator | 📸 Influencer | 🎬 YouTuber</p>
    <a href="https://instagram.com/heyraushankr" class="social-link" target="_blank">Instagram</a>
    <a href="https://youtube.com/@kunalrajput5966" class="youtube-link" target="_blank">YouTube</a>
  </div>
</body>
</html>
